{
  "schemaVersion": 1,
  "id": "boatphase-addon",
  "version": "${version}",

  "name": "Meteor Boat Phase Addon",
  "description": "A Boat Phase module for Meteor Client",
  "authors": [
    "xolt"
  ],
  "contact": {
  },

  "license": "GPL-3.0",
  "icon": "assets/boatphase/icon.png",

  "environment": "client",
  "entrypoints": {
    "meteor": [
      "net.xolt.addons.boatphase.BoatPhaseAddon"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "java": ">=16",
    "minecraft": ">=@mc_version@",
    "meteor-client": "*"
  }
}
